<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <title>Home</title>
</head>

<body>
  <nav>
    <div class="title">
      <h4>Welcome</h4>
    </div>
    <ul class = "nav-links">
      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="education.html">Education</a>
      </li>

      <li>
        <a href="exp.html">Experience</a>
      </li>

      <li>
        <a href="skills.html">Skills</a>
      </li>

      <li>
        <a href="int.html">Interests</a>
      </li>
    </ul>
  </nav>

  <!-- Tutorial Link : https://www.youtube.com/watch?v=WZOZUCHo1OM -->
  <div class="main-content">
    <div class="portfolio">
      <button onclick = "goAbout()" class="unselectable portfolio-item one"> About </button>
      <button onclick = "goEd()" class="unselectable portfolio-item two"> Education </button>
      <button onclick = "goExp()" class="unselectable portfolio-item three"> Experience </button>
      <button onclick = "goSkills()" class="unselectable portfolio-item four"> Skills </button>
      <button onclick = "goInt()" class="unselectable portfolio-item five"> Interests </button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
